Serie:The_Expanse
Plataforma:PrimeVideo
Genero:Fantasia@Ciencia_Ficcion
Idiomas:aleman@espanol@ingles@italiano
subtitulos:espanol@ingles@frances@ruso@chino@japones@polaco
sinopsis:La_desaparicion_de_Julie_Mao,_nina_rica_convertida_en_activista_politica,_une_las_vidas_del_detective_de_Ceres,_Joe_Miller_(Thomas_Jane),_el_capitan_de_la_nave,_James_Holden_(Steven_Strait),_y_el_politico_de_la_ONU,_Chrisjen_Avasarala_(Shohreh_Aghdashloo)._En_medio_de_toda_la_tension_politica_entre_la_Tierra,_Marte_y_el_Cinturon,_resuelven_la_mayor_conspiracion_de_todos_los_tiempos.
Pagina web: www.primevideo.com/detail/0MW6F85MD8486AE43GONNOR5F1/ref=atv_dp_season_select_atf
temporada1:Dulcinea @45@El_gran_vacio@42@Recordad_el_Cant @42@CBQ@42@De_vuelta_al_carnicero@42@En_las_profundidades@42@Molinos@42@Rescate@41@Masa_critica@39
